{
  "name": "paws-prototype",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace=@paws/ui run dev",
    "test": "npm --ws run test",
    "build": "npm --ws run build"
  }
}